# TheOtherRoles-MAD-JP

./: README.md
.github/workflows/: codeql-analysis.yml
TheOtherRoles/: Buttons.cs  CustomOptionHolder.cs  GameHistory.cs  Helpers.cs  Main.cs  MapOptions.cs  RPC.cs  RoleInfo.cs  TasksHandler.cs  TheOtherRoles.cs  TheOtherRoles.csproj
TheOtherRoles/Modules/: ChatCommands.cs  CustomColors.cs  CustomHats.cs  CustomOptions.cs  DynamicLobbies.cs  ModUpdater.cs
TheOtherRoles/Objects/: Arrow.cs  CustomButton.cs  CustomMessage.cs  Footprint.cs  Garlic.cs  JackInTheBox.cs
TheOtherRoles/Patches/: ClientOptionsPatch.cs  CredentialsPatch.cs  CustomServerPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  GameStartManagerPatch.cs  IntroPatch.cs  MadmateTaskHelper.cs  MeetingPatch.cs  NameFix.cs  PlayerControlPatch.cs  RegionMenuPatch.cs  RoleAssignmentPatch.cs  ShipStatusPatch.cs  UpdatePatch.cs  UsablesPatch.cs
